# Production environment - Direct API Gateway endpoint
VITE_API_BASE=https://90rzuoiw2c.execute-api.us-east-1.amazonaws.com/prod
VITE_SITE_ID=my-site

# Hero Video
VITE_HERO_VIDEO_URL=https://dnvzpu25blnhd.cloudfront.net/Walking1.mp4

# Cognito configuration
VITE_AWS_REGION=us-east-1
VITE_USER_POOL_ID=us-east-1_Qd5uivjfx
VITE_APP_CLIENT_ID=799ojsgkm6nh0nms4rka64l5o1

# Checkout and Stripe
VITE_CHECKOUT_ENDPOINT=https://90rzuoiw2c.execute-api.us-east-1.amazonaws.com/prod/admin/checkout/create-session
VITE_STRIPE_PUBLISHABLE_KEY=pk_live_51SDnK1B1EU3m3afiW24cAde2acFRPKRqol092jMvPAnXKjwBKhr5zS5BDP49iqSytkzvXoYVkNvKJWdy82Aws4Va00xzcAJYpX
VITE_STRIPE_SUCCESS_URL=https://90rzuoiw2c.execute-api.us-east-1.amazonaws.com/prod/checkout/success
VITE_STRIPE_CANCEL_URL=https://90rzuoiw2c.execute-api.us-east-1.amazonaws.com/prod/checkout
VITE_STRIPE_SUCCESS_URL=https://d1pqkh0r4pj29.cloudfront.net/checkout/success
VITE_STRIPE_CANCEL_URL=https://d1pqkh0r4pj29.cloudfront.net/checkout

VITE_ADMIN_API_BASE=https://90rzuoiw2c.execute-api.us-east-1.amazonaws.com/prod
